.container {
    color: #818181;
    text-align: center;
    nav {
        padding: 5% 0;
    }

    span {
        font-weight: bold;
        font-size: 1.8rem;
    }

}

.navigation-bar {    
    a {
        color: #6D3131;
        justify-content: space-between;
        padding: 0 3%;
        text-decoration: none;
        font-size: 1.5rem;

        &:hover {
            background-color: #E1F2F6;
            font-weight: bolder;
        }
    }

    .action{
        padding: 3% 0 7%;
        
    }

    button {
        background-color:#87A9B0;
        padding: 3% 7%;
        margin: 0 10%;

        &:hover {
            background-color: #E1F2F6;
        }
    }
}